# spring-testing-sample

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  UserRepository.java
src/main/java/hello/controller/: GreetingController.java  HomeController.java  MainController.java
src/main/java/hello/data/: UserMapper.java
src/main/java/hello/model/: User.java
src/main/java/jp/co/forthelocal/template/spring/application/: Application.java
src/main/java/jp/co/forthelocal/template/spring/application/controllers/: GreetingController.java  HomeController.java  MainController.java
src/main/java/jp/co/forthelocal/template/spring/domain/entities/: User.java
src/main/java/jp/co/forthelocal/template/spring/domain/repositories/: UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/templates/: greeting.html
src/test/java/hello/: HttpRequestTest.java
src/test/java/hello/contorller/: SmokeTest.java
src/test/java/hello/data/: UserMapperTest.java
src/test/java/hello/model/: UserTest.java
src/test/java/jp/co/forthelocal/template/spring/application/: HttpRequestTest.java  SmokeTest.java
src/test/java/jp/co/forthelocal/template/spring/domain/entities/: UserTest.java
src/test/java/jp/co/forthelocal/template/spring/domain/repositories/: UserMapperTest.java  UserRepositoryTest.java
src/test/java/jp/co/forthelocal/template/spring/feature/: WalkThroughTest.java
src/test/java/jp/co/forthelocal/template/spring/test/: Bootstrap.java  DBUtil.java  PojoTest.java
src/test/resources/: mybatis-config.xml
src/test/resources/fixtures/: user.yml
