buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'org.flywaydb.flyway'


checkstyle {
	toolVersion = "8.9"
}

bootJar {
    baseName = 'gs-spring-testing-sample'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'mysql:mysql-connector-java'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile "org.flywaydb:flyway-core:5.1.4"

    runtime "org.springframework.boot:spring-boot-devtools"

    testCompile 'io.beanmother:beanmother-core:0.8.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'com.codeborne:selenide:4.12.3'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    checkstyle 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.6'
}

test {
    useJUnitPlatform()
    systemProperty("spring.profiles.active", 'test')

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

bootRun {
    sourceResources sourceSets.main
}
